# Les lignes de commentaires sont précédées par un croisillon (#). Inutile de les modifier.
# Exemple, si votre projet est dans le dossier "code/", il faudra écrire :
# CHEMIN_BASE=code/
# S'il est dans aucun dossier, vous écrirez "CHEMIN_BASE=/"
CHEMIN_BASE=code/

# A changer en fonction de votre configuration de phpmyadmin sur VOTRE ORDINATEUR
NOM_BDD=sae_203_db
SERVEUR_BDD=localhost
UTILISATEUR_BDD=root
MDP_BDD=admin